/datum/emote/living/meow5
	key = "meow5"
	key_third_person = "meows"
	message = "meows."
	sound = 'modular_zzz/sounds/voice/meow5.ogg'

/datum/emote/living/meow6
	key = "meow6"
	key_third_person = "meows"
	message = "meows."
	sound = 'modular_zzz/sounds/voice/meow6.ogg'

/datum/emote/living/meow7
	key = "meow7"
	key_third_person = "meows"
	message = "meows."
	sound = 'modular_zzz/sounds/voice/meow7.ogg'

/datum/emote/living/thenoize
	key = "thenoize"
	key_third_person = "Asking about strange noize"
	message = "asking about strange noize."
	sound = 'modular_zzz/sounds/voice/thenoize.ogg'

/datum/emote/living/keptyouwaiting
	key = "keptyouwaiting"
	key_third_person = "Asks if you've been waiting for him"
	message = "asks if you've been waiting for him."
	sound = 'modular_zzz/sounds/voice/keptyouwaiting.ogg'

/datum/emote/living/snakedies
	key = "snakedies"
	key_third_person = "Dying like a Snake"
	message = "dying like a Snake."
	sound = 'modular_zzz/sounds/voice/snakedies.ogg'

/datum/emote/living/prettygood
	key = "prettygood"
	key_third_person = "Calls the person pretty good"
	message = "calls the person pretty good."
	sound = 'modular_zzz/sounds/voice/prettygood.ogg'
