///////////////////////////////////////////////////////////////////////////////////////////////////////////Слот головы.

/obj/item/clothing/head/helmet/sec/mark45
	name = "Mk. 45 Black Legionnaire helmet"
	desc = "The standard-issue helmet of the Catcrin army. Developed in 2545, it can be worn independently of its accompanying suit by removing a protective cover on the lower section of the helmet, sporting specially designed earpieces to accommodate Catcrin anatomy. Besides maximizing comfort, these earpieces also automaticly swivel towards sound sources thanks to a set of inbuilt servo-motors, designed to pick up background noise while also dampening louder sounds for hearing protection. The personal code of the person who wears this helmet is written on the outside. This one looks worn out, most likely the helmet was removed from the corpse."
	icon = 'modular_zzz/icons/obj/clothing/heads.dmi'
	worn_icon = 'modular_zzz/icons/mob/clothing/heads.dmi'
	icon_state = "mark45_helmet"
	inhand_icon_state = "mark45_helmet"
	lefthand_file = 'modular_zzz/icons/mob/clothing/lefthand.dmi'
	righthand_file = 'modular_zzz/icons/mob/clothing/righthand.dmi'
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACIALHAIR
	unique_reskin = null

/obj/item/clothing/head/helmet/sec/mark45/desert
	name = "Mk. 45 Desert Hunter helmet"
	desc = "A modified helmet commonly used by desert Catcrins. Among the most noticeable differences is a layer of fabric designed to minimize the wear-and-tear caused by sandstorms, prolonging its lifespan in desert environments.  The personal code of the person who wears this helmet is written on the outside. This one looks worn out, most likely the helmet was removed from the corpse."
	icon_state = "mark45_helmet_desert"
	inhand_icon_state = "mark45_helmet_desert"
	unique_reskin = null

/obj/item/clothing/head/helmet/sec/mark45/anomalist
	name = "Mk. 45 Anomalist helmet"
	desc = "Helmet of the anomalist of the Catcrin army with additional decoration in the form of light armored fabric on it. It also provides protection from small shrapnel and shows the status of the wearer. The personal code of the person who wears this helmet is written on the outside. This one looks worn out, most likely the helmet was removed from the corpse."
	icon_state = "mark45_helmet_anomalist"
	inhand_icon_state = "mark45_helmet_anomalist"
	unique_reskin = null

/obj/item/clothing/head/helmet/sec/mark45/combatengineer
	name = "Mk. 45 Combat engineer helmet"
	desc = "Helmet of a combat engineer of the Catcrin army with a slight tinting on the visor to protect the eyes while working. The personal code of the person who wears this helmet is written on the outside. This one looks worn out, most likely the helmet was removed from the corpse."
	icon_state = "mark45_helmet_combatengineer"
	inhand_icon_state = "mark45_helmet_combatengineer"
	unique_reskin = null

/obj/item/clothing/head/helmet/sec/mark45/support
	name = "Mk. 45 Support helmet"
	desc = "Helmet of a Catcrin army support trooper with a white cross on it for identification purposes. The personal code of the person who wears this helmet is written on the outside. This one looks worn out, most likely the helmet was removed from the corpse."
	icon_state = "mark45_helmet_support"
	inhand_icon_state = "mark45_helmet_support"
	unique_reskin = null

/obj/item/clothing/head/helmet/sec/mark45/snow
	name = "Mk. 45 Snow Cover helmet"
	desc = "A modified Catcrin helmet optimized for cold-weather operations, differing wildly in appearance from its original form. An additional light plate is attached to the top of the helmet to deflect snow, and the visor itself has been made smaller. The inside of the helmet is lined with wool, with only the ears having been left unaffected. The personal code of the person who wears this helmet is written on the outside. This one looks worn out, most likely the helmet was removed from the corpse."
	icon_state = "mark45_helmet_snow"
	inhand_icon_state = "mark45_helmet_snow"
	unique_reskin = null

/obj/item/clothing/head/HoS/mark45_officer
	name = "Mk. 45 officer helmet"
	desc = "An Catcrins officer's helmet with special distinguishing marks on it. The personal code of the person who wears this helmet is written on the outside. This one looks worn out, most likely the helmet was removed from the corpse."
	icon = 'modular_zzz/icons/obj/clothing/heads.dmi'
	worn_icon = 'modular_zzz/icons/mob/clothing/heads.dmi'
	icon_state = "mark45_helmet_officer"
	inhand_icon_state = "mark45_helmet_officer"
	lefthand_file = 'modular_zzz/icons/mob/clothing/lefthand.dmi'
	righthand_file = 'modular_zzz/icons/mob/clothing/righthand.dmi'
	flags_cover = HEADCOVERSEYES
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACIALHAIR

/obj/item/clothing/head/helmet/brigdoc/mark45_medic_l
	name = "Mk. 45 light medic helmet"
	desc = "A modified lightweight helmet of Catcrin Army medics to assist in combat encounters. The personal code of the person who wears this helmet is written on the outside. This one looks worn out, most likely the helmet was removed from the corpse."
	icon = 'modular_zzz/icons/obj/clothing/heads.dmi'
	worn_icon = 'modular_zzz/icons/mob/clothing/heads.dmi'
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACIALHAIR
	icon_state = "mark45_helmet_medic_l"

/obj/item/clothing/head/helmet/brigdoc/mark45_medic_h
	name = "Mk. 45 heavy medic helmet"
	desc = "A modified heavy helmet of Catcrin Army medics to assist in combat encounters. The personal code of the person who wears this helmet is written on the outside. This one looks worn out, most likely the helmet was removed from the corpse."
	icon = 'modular_zzz/icons/obj/clothing/heads.dmi'
	worn_icon = 'modular_zzz/icons/mob/clothing/heads.dmi'
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACIALHAIR
	icon_state = "mark45_helmet_medic_h"

/obj/item/clothing/head/soft/sec/ac
	name = "AC Cap"
	desc = "Special cap for special Mercenaries."
	icon = 'modular_zzz/icons/obj/clothing/heads.dmi'
	worn_icon = 'modular_zzz/icons/mob/clothing/heads.dmi'
	icon_state = "acsoft"
	soft_type = "ac"

/obj/item/clothing/head/warden/ac
	name = "AC Officer Cap"
	desc = "Special cap for special Mercenaries."
	icon = 'modular_zzz/icons/obj/clothing/heads.dmi'
	worn_icon = 'modular_zzz/icons/mob/clothing/heads.dmi'
	icon_state = "ac_officer"

/obj/item/clothing/head/security_garrison/ac
	name = "AC Beret"
	desc = "Beret for Mercenaries with special reinforced fabric to offer some protection."
	icon = 'modular_zzz/icons/obj/clothing/heads.dmi'
	worn_icon = 'modular_zzz/icons/mob/clothing/heads.dmi'
	icon_state = "ac_beret"

///////////////////////////////////////////////////////////////////////////////////////////////////////////Слот брони.

/obj/item/clothing/suit/armor/mark45_armor
	name = "Mk. 45 Black Legionnaire Armor"
	desc = "The standard-issue armor of the Catcrin army. Developed in 2545. The armor is noticeably light, does not restrict movement and covers most of the body, but does not lose its protective properties, remaining on an equal footing with similar ones. The personal code of the person who wears this armor is written on the outside. This one looks worn out, most likely the armor was removed from the corpse."
	icon = 'modular_zzz/icons/obj/clothing/suits.dmi'
	worn_icon = 'modular_zzz/icons/mob/clothing/suits.dmi'
	worn_icon_digi = 'modular_zzz/icons/mob/clothing/suits.dmi'
	icon_state = "mark45_armor"
	inhand_icon_state = "mark45_armor"
	lefthand_file = 'modular_zzz/icons/mob/clothing/lefthand.dmi'
	righthand_file = 'modular_zzz/icons/mob/clothing/righthand.dmi'
	unique_reskin = null

/obj/item/clothing/suit/armor/mark45_armor/desert
	name = "Mk. 45 Desert Hunter Armor"
	desc = "A modified armor commonly used by desert Catcrins. Among the most noticeable differences is a layer of fabric designed to minimize the wear-and-tear caused by sandstorms, prolonging its lifespan in desert environments. The personal code of the person who wears this armor is written on the outside. This one looks worn out, most likely the armor was removed from the corpse."
	icon_state = "mark45_armor_desert"
	inhand_icon_state = "mark45_armor_desert"

/obj/item/clothing/suit/armor/mark45_armor/snow
	name = "Mk. 45 Snow Cover Аrmor"
	desc = "A modified Catcrin armor optimized for cold-weather operations. A layer of warm wool is visible inside the armor to preserve the warmth of the wearer. The personal code of the person who wears this armor is written on the outside. This one looks worn out, most likely the armor was removed from the corpse."
	icon_state = "mark45_armor_snow"
	inhand_icon_state = "mark45_armor_snow"
	unique_reskin = null

/obj/item/clothing/suit/armor/mark45_armor/anomalist
	name = "Mk. 45 Anomalist Аrmor"
	desc = "Armor made on the basis of Mk. 45. This armor is worn by Catcrin anomalists, those who study the otherworldly world of ghosts, as well as associated with the elimination of various kinds of hostile anomalies. It is also decorated with special light armored fabric, showing the status of the carrier, and also protects it from potential shrapnel. The personal code of the person who wears this armor is written on the outside. This one looks worn out, most likely the armor was removed from the corpse."
	icon_state = "mark45_armor_anomalist"
	inhand_icon_state = "mark45_armor_anomalist"
	unique_reskin = null

/obj/item/clothing/suit/armor/mark45_armor/combatengineer
	name = "Mk. 45 Combat engineer Аrmor"
	desc = "A modified version of the armor created for combat engineers in the Catcrin army, with a special auxiliary manipulator. The personal code of the person who wears this armor is written on the outside. This one looks worn out, most likely the armor was removed from the corpse."
	icon_state = "mark45_armor_combatengineer"
	inhand_icon_state = "mark45_armor_combatengineer"
	unique_reskin = null

/obj/item/clothing/suit/armor/mark45_armor/support
	name = "Mk. 45 Support Аrmor"
	desc = "A lighter version of the Mk armor. 45 with additional pouches and a support mark on the shoulder pad. It is used by auxiliary fighters in the Catcrin army. The personal code of the person who wears this armor is written on the outside. This one looks worn out, most likely the armor was removed from the corpse."
	icon_state = "mark45_armor_support"
	inhand_icon_state = "mark45_armor_support"
	unique_reskin = null

/obj/item/clothing/suit/armor/hos/mark45_armor_officer
	name = "Mk. 45 Officer Аrmor"
	desc = "Slightly more reinforced armor worn by officers in the Catcrin army with special cape on it's left shoulder. The personal code of the person who wears this armor is written on the outside. This one looks worn out, most likely the armor was removed from the corpse."
	icon = 'modular_zzz/icons/obj/clothing/suits.dmi'
	worn_icon = 'modular_zzz/icons/mob/clothing/suits.dmi'
	worn_icon_digi = 'modular_zzz/icons/mob/clothing/suits.dmi'
	icon_state = "mark45_armor_officer"
	inhand_icon_state = "mark45_armor_officer"
	lefthand_file = 'modular_zzz/icons/mob/clothing/lefthand.dmi'
	righthand_file = 'modular_zzz/icons/mob/clothing/righthand.dmi'
	unique_reskin = null

/obj/item/clothing/suit/armor/brigdoc/mark45_armor_medic_l
	name = "Mk. 45 medic's combat coat"
	desc = "A special coat for a Catcrin Army medic with light plates in the chest, shoulder protection and armored fabric to minimize movement interference. The personal code of the person who wears this armor is written on the outside. This one looks worn out, most likely the armor was removed from the corpse."
	icon = 'modular_zzz/icons/obj/clothing/suits.dmi'
	worn_icon = 'modular_zzz/icons/mob/clothing/suits.dmi'
	worn_icon_digi = 'modular_zzz/icons/mob/clothing/suits.dmi'
	icon_state = "mark45_armor_medic_l"
	unique_reskin = null

/obj/item/clothing/suit/armor/brigdoc/mark45_armor_medic_h
	name = "Mk. 45 heavy combat medic Аrmor"
	desc = "heavier by medical standards, modified Catcrin armor. This one has a distinctive mark on a noticeably larger shoulder pad and is much more often used in combat encounters. The personal code of the person who wears this armor is written on the outside. This one looks worn out, most likely the armor was removed from the corpse."
	icon = 'modular_zzz/icons/obj/clothing/suits.dmi'
	worn_icon_digi = 'modular_zzz/icons/mob/clothing/suits.dmi'
	worn_icon = 'modular_zzz/icons/mob/clothing/suits.dmi'
	icon_state = "mark45_armor_medic_h"
	unique_reskin = null

/obj/item/clothing/suit/toggle/armor/hos/hos_formal/ac
	name = "AC Armored Coat"
	desc = "An coat for a prestigious Mercenaries in the Adamas Cattus PMC."
	icon = 'modular_zzz/icons/obj/clothing/suits.dmi'
	worn_icon = 'modular_zzz/icons/mob/clothing/suits.dmi'
	worn_icon_digi = 'modular_zzz/icons/mob/clothing/suits.dmi'
	icon_state = "ac_coat"

///////////////////////////////////////////////////////////////////////////////////////////////////////////Слот одежды.

/obj/item/clothing/under/rank/brigdoc/catcrin_combat_medic_uniform_blue
	name = "Catcrin combat medic uniform"
	desc= "Uniform for combat medics in the Catcrin army. Most of it is made of a material similar to rubber. This one is blue."
	icon = 'modular_zzz/icons/obj/clothing/under.dmi'
	worn_icon = 'modular_zzz/icons/mob/clothing/under.dmi'
	worn_icon_digi = 'modular_zzz/icons/mob/clothing/under.dmi'
	icon_state = "medic_blue"
	can_adjust = FALSE

/obj/item/clothing/under/rank/brigdoc/catcrin_combat_medic_uniform_green
	name = "Catcrin combat medic uniform"
	desc= "Uniform for combat medics in the Catcrin army. Most of it is made of a material similar to rubber. This one is green."
	icon = 'modular_zzz/icons/obj/clothing/under.dmi'
	worn_icon = 'modular_zzz/icons/mob/clothing/under.dmi'
	worn_icon_digi = 'modular_zzz/icons/mob/clothing/under.dmi'
	icon_state = "medic_green"
	can_adjust = FALSE

/obj/item/clothing/under/rank/security/officer/ac
	name = "AC Tanktop Uniform"
	desc= "An uniform for very special Mercenaries, sometimes they prefer to drink beer more then water."
	icon = 'modular_zzz/icons/obj/clothing/under.dmi'
	worn_icon = 'modular_zzz/icons/mob/clothing/under.dmi'
	worn_icon_digi = 'modular_zzz/icons/mob/clothing/under.dmi'
	icon_state = "ac_tanktop"
	can_adjust = FALSE
	unique_reskin = null

/obj/item/clothing/under/rank/security/officer/ac/ac_combatuni
	name = "AC Combat Uniform"
	desc= "Standart tactical uniform for Mercencary in Catcrin PMC Adamas Cattus."
	icon_state = "ac_turtleneck"

/obj/item/clothing/under/rank/security/officer/ac/ac_combatski
	name = "AC Combat Skirt"
	desc= "Standart tactical skirt for Mercenary in Catcrin PMC Adamas Cattus."
	icon_state = "ac_turtleneck_skirt"

/obj/item/clothing/under/rank/security/officer/ac/ac_cassuit
	name = "AC Casual Uniform"
	desc= "Casual suit for special operations for Mercenaries in Adamas Cattus."
	icon_state = "ac_uni"

/obj/item/clothing/under/rank/security/officer/ac/ac_casski
	name = "AC Casual Skirt"
	desc= "Casual skirt for special operations for Mercenaries in Adamas Cattus."
	icon_state = "ac_uni_skirt"
