/datum/heretic_knowledge/ultimate/lock_final
	name = "Unlock the Labyrinth"
	desc = "The ascension ritual of the Path of Knock. \
		Bring 3 corpses without organs in their torso to a transmutation rune to complete the ritual. \
		When completed, you gain the ability to transform into empowered eldritch creatures \
		and your keyblades will become even deadlier. \
		In addition, you will create a tear to the Labyrinth's heart; \
		a tear in reality located at the site of this ritual. \
		Eldritch creatures will endlessly pour from this rift \
		who are bound to obey your instructions."
	gain_text = "The Stewards guided me, and I guided them. \
		My foes were the Locks and my blades were the Key! \
		The Labyrinth will be Locked no more, and freedom will be ours! WITNESS US!"
	announcement_text = "Delta-class dimensional anomaly detec%SPOOKY% Reality rended, torn. Gates open, doors open, %NAME% has ascended! Fear the tide! %SPOOKY%"
	announcement_sound = 'sound/music/antag/heretic/ascend_knock.ogg'
