// ——————————————————— СТАРЫЕ ПОСТЕРЫ ——————————————————— //

/obj/structure/sign/poster/official/enlist
	desc = "Enlist in the Nanotrasen Security reserves today!"
	icon = 'modular_zzz/icons/obj/poster.dmi'

/obj/structure/sign/poster/contraband/syndicate_recruitment
	icon = 'modular_zzz/icons/obj/poster.dmi'

/obj/structure/sign/poster/contraband/revolver
	icon = 'modular_zzz/icons/obj/poster.dmi'

/obj/structure/sign/poster/contraband/lusty_xenomorph
	icon = 'modular_zzz/icons/obj/poster.dmi'

// ——————————————————— НОВЫЕ ПОСТЕРЫ ——————————————————— //

/obj/structure/sign/poster/official/vlm
	name = "VLM"
	desc = "Stop the xenophobia! Love Voxes! They are valuable employees! (make sure they don't steal anything)"
	icon_state = "poster_vlm"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/official/vlm, 32)

/obj/structure/sign/poster/official/nt_storm_officer
	name = "NT Storm Ad"
	desc = "An advertisement for Nanotrasen Storm. A premium infantry helmet, This is the officer variant. I comes with a better radio, better HUD software and better targeting sensors."
	icon_state = "poster_stormy"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/official/nt_storm_officer, 32)

/obj/structure/sign/poster/official/nt_storm
	name = "NT Storm Ad"
	desc = "An advertisement for Nanotrasen Storm. A premium infantry helmet, It contains a rebreather and full head coverage for use on harsh environments where the air isn't always safe to breathe."
	icon_state = "poster_stormier"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/official/nt_storm, 32)

/obj/structure/sign/poster/official/spiderlings
	name = "Spiderlings"
	desc = "This poster informs the crew of the dangers of spiderlings."
	icon_state = "poster_spiderlings"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/official/spiderlings, 32)

/obj/structure/sign/poster/official/spiders
	name = "Spider Risk"
	desc = "A poster detailing what to do when giant spiders are seen."
	icon_state = "poster_spiders"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/official/spiders, 32)

/obj/structure/sign/poster/official/secfish
	name = "SharkSEC"
	desc = "Intruder, remember! You're not immune to big sharks lady."
	icon_state = "poster_secfish"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/official/secfish, 32)

/obj/structure/sign/poster/official/dymai
	name = "Dymaite"
	desc = "Think and weigh every decision you make. You're a security officer, you have a responsibility."
	icon_state = "poster_dymai"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/official/dymai, 32)

/obj/structure/sign/poster/contraband/syndicate_logo
	name = "Syndicate"
	desc = "A poster decipting the infamous crime conglomerate known formally as the Syndicate's insignia."
	icon_state = "poster_syndicate"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/syndicate_logo, 32)

/obj/structure/sign/poster/contraband/cybersun
	name = "Cybersun"
	desc = "A poster decipting the Syndicate subsidary known as Cybersun's insignia."
	icon_state = "poster_cybersun"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/cybersun, 32)

/obj/structure/sign/poster/contraband/medborg
	name = "Medical Cyborg"
	desc = "A poster decipting a Cybersun medical cyborg."
	icon_state = "poster_medborg"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/medborg, 32)

/obj/structure/sign/poster/contraband/syndicate_pistol
	name = "Syndicate Pistol"
	desc = "A poster advertising the Scarborough Arms stetchkin pistol as being 'classy as fuck'."
	icon_state = "poster_stetchkin"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/syndicate_pistol, 32)

/obj/structure/sign/poster/contraband/c20r
	// have fun seeing this poster in "spawn 'c20r'", admins...
	name = "C-20r"
	desc = "A poster advertising the Scarborough Arms 'Cobra' C-20r."
	icon_state = "poster_cr"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/c20r, 32)

/obj/structure/sign/poster/contraband/bulldog
	name = "Bulldog"
	desc = "A poster advertising the Scarborough Arms bulldog shotgun."
	icon_state = "poster_bulldog"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/bulldog, 32)

/obj/structure/sign/poster/contraband/gl
	name = "M-90gl"
	desc = "A poster advertising the Scarborough Arms M-90gl carbine."
	icon_state = "poster_gl"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/gl, 32)

/obj/structure/sign/poster/contraband/femsec
	name = "Fem-sec"
	desc = "What is it? Your masculinity is too fragile to wear these tactical socks?"
	icon_state = "poster_femsec"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/femsec, 32)

/obj/structure/sign/poster/contraband/erthelp
	name = "No one will help you"
	desc = "Outdated poster of Gorlex Marouders. It's says :- ERT won't help you. Just give up."
	icon_state = "poster_erthelp"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/erthelp, 32)

/obj/structure/sign/poster/contraband/joy
	name = "Happiness Pill"
	desc = "Погрузись в мир счастья."
	icon_state = "joy"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/joy, 32)

/obj/structure/sign/poster/contraband/cai
	name = "Cry About It"
	desc = "An outdated poster of Gorlex Marouders. It's says :- Oh, dear... Did we interrupt your fun in the dormitories? Is the evacuation shuttle urgently called? Cry about it."
	icon_state = "poster_cai"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/cai, 32)

/obj/structure/sign/poster/contraband/poly
	name = "Snuff The Mascots"
	desc = "No heroes, no mascots. The InteQ cuts deeper."
	icon_state = "poster_deadpoly"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/poly, 32)

/obj/structure/sign/poster/contraband/fox
	name = "Fox"
	desc = "This poster depicts seriously looking fox."
	icon_state = "fox"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/fox, 32)

/obj/structure/sign/poster/contraband/panties
	name = "Panties"
	desc = "This lewd poster depicts a half-naked vulpkanin."
	icon_state = "panties"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/panties, 32)

/obj/structure/sign/poster/contraband/stockings
	name = "Stockings"
	desc = "A poster advertising the Vulp's Secret new collection of underwear."
	icon_state = "stockings"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/stockings, 32)

/obj/structure/sign/poster/contraband/paws
	name = "Paws"
	desc = "This lewd poster depicts a vulpkanine preparing to mate."
	icon_state = "paws"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/paws, 32)

/obj/structure/sign/poster/contraband/dancing_honk
	name = "DANCE"
	desc = "This poster depicts a 'HONK' class mech ontop of a stage, next to a pole."
	icon_state = "poster_sr_honkdance"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/dancing_honk, 32)

/obj/structure/sign/poster/contraband/bread
	name = "Love"
	desc = "Everyone's favorite bread in space."
	icon_state = "poster_bread"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/bread, 32)

/obj/structure/sign/poster/contraband/woof
	name = "Woof"
	desc = "Emma, the trustworthy fox of brig."
	icon_state = "poster_woof"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/woof, 32)

/obj/structure/sign/poster/contraband/slep
	name = "Sleep"
	desc = "An advertisement for healthy sleep with cute fox on it."
	icon_state = "poster_slep"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/slep, 32)

/obj/structure/sign/poster/contraband/vulp1
	name = "Vulpes"
	desc = "Looks like an advertisement for movie about vulpkanins."
	icon_state = "poster_vulp1"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/vulp1, 32)

/obj/structure/sign/poster/contraband/vulp2
	name = "Vulp Beer"
	desc = "This poster says: 'Vulpes, Boobs and Beer!'. Probably a new Space Beer advertising company."
	icon_state = "poster_vulp2"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/vulp2, 32)

/obj/structure/sign/poster/contraband/vulp3
	name = "Vulp Medical"
	desc = "White vulpkanin on the background of a green cross, one of the interplanetary symbol of health and aid."
	icon_state = "poster_vulp3"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/vulp3, 32)

/obj/structure/sign/poster/contraband/vulp4
	name = "White Wolf Aiko"
	desc = "Белоснежная вульпиниха в тёмных стрингах. Присмотревшись, вы обнаружили цену в Девятьсот Тысяч Кредитов на Универсального Клона Айко."
	icon_state = "poster_vulp4"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/vulp4, 32)

/obj/structure/sign/poster/contraband/vulp5
	name = "Vulptide"
	desc = "A rebellious poster symbolizing vulpkanins and assistants solidarity."
	icon_state = "poster_vulp5"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/vulp5, 32)

/obj/structure/sign/poster/contraband/vulp6
	name = "Vulp Hacking Guide"
	desc = "This poster shows a vulp hacking the airlock somewhere in technical tunnels."
	icon_state = "poster_vulp6"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/vulp6, 32)

/obj/structure/sign/poster/contraband/vulp7
	name = "Syndie Vulp"
	desc = "A poster portraying the infamous crime conglomerate in form of a naked vulpkanin. It has a Syndicate's insignia on it."
	icon_state = "poster_vulp7"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/vulp7, 32)

//SOL//

/obj/structure/sign/poster/official/solgov
	name = "SolFed"
	desc = "The seal of The Most Serene Solar and Intersolar Confederation, or more boringly known as SolFed. \"The State is a sapling: Waters of change may drown it, and rays of fear may wither it, but well-tended it will one day bear fruit.\""
	icon_state = "poster-solgov"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/official/solgov, 32)

/obj/structure/sign/poster/official/solgov/terra
	name = "Terra"
	desc = "Terra, or Earth as it's called by inhabitants, the third planet in the Sol system. Home to the only life as humans knew it, until contact with the outside universe. This poster in particular is trying to attract tourists to Terra, listing attractions like the Grand Orrery and Neue Waldstätte."
	icon_state = "poster-solgov-terra"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/official/solgov/terra, 32)

/obj/structure/sign/poster/official/solgov/ares
	name = "Ares"
	desc = "Ares, fourth planet in the Sol system. While evidence suggests that Aphrodite and Ares may have once had life, Terra was the only one that kept it. This poster in particular is trying to attract tourists to Ares, listing attractions like skiing resorts and ancient robot exhibits."
	icon_state = "poster-solgov-ares"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/official/solgov/ares, 32)

/obj/structure/sign/poster/official/solgov/luna
	name = "Luna"
	desc = "Luna, the only moon of Terra. Culturally significant to the Solarians historically as a symbol of time, harvest, and new frontiers. This poster in particular is trying to attract tourists to Luna, listing attractions like the massive spaceport and white flags scattered across the surface, a relic from ages past."
	icon_state = "poster-solgov-luna"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/official/solgov/luna, 32)

/obj/structure/sign/poster/official/solgov/recyle
	name = "Recycle"
	desc = "A popular poster reminding the reader to recycle to keep the planet and ships clean!"
	icon_state = "poster-solgov-recycle"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/official/solgov/recyle, 32)

/obj/structure/sign/poster/official/solgov/paperwork
	name = "Paperwork"
	desc = "A poster reminding civil servants that it is their duty to keep detailed records."
	icon_state = "poster-solgov-paperwork"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/official/solgov/paperwork, 32)

/obj/structure/sign/poster/official/solgov/solgov_enlist
	name = "Enlist"
	desc = "Enlist to be a part of the SolGov Exploration Forces!"
	icon_state = "poster_solgov_enlist_legit"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/official/solgov/solgov_enlist, 32)

/obj/structure/sign/poster/official/solgov/solgov_nof
	name = "Remember"
	desc = "If humanity don't end wars, wars will end us."
	icon_state = "poster-solgov-nof"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/official/solgov/solgov_nof, 32)

///LIVEWEB///
/obj/structure/sign/poster/contraband/ravenheart
	name = "Burning sad pain"
	desc = "Прошлое жалит также больно, как и будущее."
	icon_state = "sad"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/ravenheart, 32)

/obj/structure/sign/poster/contraband/ravenheart/inq
	name = "Inquisitor"
	desc = "Они защищают наши души от еретических учений."
	icon_state = "inq"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/ravenheart/inq, 32)

/obj/structure/sign/poster/contraband/ravenheart/inq1
	name = "Servant of God"
	desc = "Слуга божья что защищает наши души от еретических умов."
	icon_state = "inq1"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/ravenheart/inq1, 32)

/obj/structure/sign/poster/contraband/ravenheart/death
	name = "Nothing is eternal"
	desc = "Ничто не вечно."
	icon_state = "death"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/ravenheart/death, 32)

/obj/structure/sign/poster/contraband/ravenheart/pray
	name = "Pray for us"
	desc = "Только молитвы богу спасут наши души."
	icon_state = "poster_pray"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/ravenheart/pray, 32)

/obj/structure/sign/poster/contraband/ravenheart/lana
	name = "Lana Aiko"
	desc = "Первая женщина-патриарх."
	icon_state = "lana"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/ravenheart/lana, 32)

/obj/structure/sign/poster/contraband/ravenheart/obscene
	name = "Obscenity is part of life"
	desc = "Всего понемногу." // https://ru.wiktionary.org/wiki/понемногу
	icon_state = "obscene"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/ravenheart/obscene, 32)

//INTEQ//
/obj/structure/sign/poster/contraband/inteq
	name = "InteQ Recruitment"
	desc = "Увидь Галактику! Заработай денег! Вступай сегодня!"
	icon_state = "poster_inteq"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/inteq, 32)

/obj/structure/sign/poster/contraband/inteq/inteq_sign
	name = "InteQ poster"
	desc = "Частная Военная Компания, занимающаяся обороной частных предприятий и выполнением заказов. В данный момент они занимаются пиратством в области владений Nanotrasen..."
	icon_state = "poster_inteq_baza"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/inteq/inteq_sign, 32)

/obj/structure/sign/poster/contraband/inteq/inteq_no_sex
	name = "No SEX"
	desc = "Хватит дрочить, вступай в ЧВК 'InteQ'!"
	icon_state = "poster_inteq_no_sex"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/inteq/inteq_no_sex, 32)

/obj/structure/sign/poster/contraband/inteq/inteq_vulp
	name = "InteQ Recruitment"
	desc = "Коричневый постер. На нём написано: 'Даже если ты дрочишь на вульп, вступай в ЧВК 'InteQ'. Сокрушим врагов вместе!'."
	icon_state = "poster_inteq_vulp"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/inteq/inteq_vulp, 32)

/obj/structure/sign/poster/contraband/sisyphus
	name = "Sisyphus"
	desc = "A poster showing a man endlessly rolling a huge boulder up a steep hill."
	icon_state = "sisyphus"
	icon = 'modular_zzz/icons/obj/poster.dmi'

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/poster/contraband/vulpes/sisyphus, 32)
