/datum/language/modular_bluemoon/cetria
	name = "Cetria"
	desc = "A rare language spoken by absolutely all Catcrins.  It has similarities with the German and Latin languages, as well as a mixture of hissing, purring and occasionally growling."
	icon = 'modular_zzz/icons/misc/language.dmi'
	icon_state = "cetria"
	key = "к"
	space_chance = 65

	syllables = list(
	"äurr", "öii", "ëirr",
	"mrps", "mreow", "hiss", "mgrr", "ocde", "tön",
	"net", "shprr", "räha", "sarv", "lum", "met", "rum",
	"somis", "ieda","mrühd", "catr", "reïch", "lar", "ren", "of",
	"ache", "air", "ieten", "dier", "mrdi", "ich", "nigh",
	"ntier", "ter", "ion", "tarr",
	"ïch","düir","wïrr","nad", "ki", "pi",
	"grr","ië","ür", "u", "hür", "hie","gr", "hi",
	"wiss","hïess","rrïa","ht", "zu", "bh","nk","wi"
	)
